body {
    background-color: palevioletred;
    color: rgb(92, 40, 57);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 10px;
}

.pokecards {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    width: 20%;
    justify-content: center;
    align-items: center;
    border: rgb(92, 40, 57) 2px solid;
    background-color: rgb(245, 106, 152);
}

p {
    margin: 0px;
}